# covid-25

./: build.gradle
.github/workflows/: main.yml  stayle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covid_19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/covid_19/view/: ChatTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid_19/Adapter/: CountryAdapter.java  MsgAdabter.java  UsersAdabter.java
app/src/main/java/com/covid_19/fregments/: DetailsFragment.java  HomeFragment.java  StatistiscFragment.java  TrackCountriesFragment.java  UsersFragment.java
app/src/main/java/com/covid_19/model/: Constants.java  CountryInfo.java  Covid.java  CovidWithCountries.java  Message.java  User.java
app/src/main/java/com/covid_19/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/covid_19/view/: BottomSheet.java  Chat.java  HomeActivity.java  MainActivity.java  VerifyCodeActivity.java
app/src/main/res/drawable/: arrow_left.xml  arrow_left_white.xml  back_left_white.xml  back_navigation.xml  back_raduis.xml  back_white.xml  back_white_right.xml  background_bottom_sheet_filter.xml  gradiant.xml  ic_account_circle_black_24dp.xml  ic_message_black_24dp.xml  ic_search_black_24dp.xml  ic_staticss.xml  img_pic.xml  palestine.xml  selector.xml  user_placeholder.xml
app/src/main/res/drawable-v24/: ic_send_24px.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_verify_code.xml  bottom_sheet.xml  fragment_details.xml  fragment_home.xml  fragment_statistisc.xml  fragment_track_countries.xml  fragment_users.xml  item_country.xml  item_user_list.xml  message_item.xml  news_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  logoss.xml  strings.xml  styles.xml
app/src/test/java/com/covid_19/: ChatUnitTest.java  CountriesUnitTest.java  ExampleUnitTest.java  FirebaseMocker.java  HomeUnitTest.java  test.java
